indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/akash/manish/sample_twitter/log/searchd.log
  query_log = /home/akash/manish/sample_twitter/log/searchd.query.log
  pid_file = /home/akash/manish/sample_twitter/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = try_sample_twitter_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `users`.`name` AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`microposts`.`content`, '0') SEPARATOR ' ') AS `micropost_content`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc` FROM `users` LEFT OUTER JOIN `microposts` ON `microposts`.`user_id` = `users`.`id` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  path = /home/akash/manish/sample_twitter/db/sphinx/development/user_core
  charset_type = utf-8
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
